name = CloudCron
author = Jose Luis Martinez <joseluis.martinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2017
license = Apache_2_0
main_module = lib/CloudCron.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=LICENSE
exclude_match=Makefile
exclude_match=worker-lib
exclude_match=worker-bin
exclude_match=t/Workers

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = dist_worker.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/capside/CloudCron
repository.url = https://github.com/capside/CloudCron.git
repository.type = git
bugtracker.web = https://github.com/capside/CloudCron/issues

[License]

;[RunExtraTests]
;;[TestRelease]
;;[PodSyntaxTests]
;
;;[FileFinder::ByName / Examples]
;;dir = examples
;
;[Manifest]

