description "Cloud cron queue consumer"
author "CAPSiDE development team"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

console log

setuid portal
env HOME=/home/portal/cloud-cron
env PERL5LIB=/home/portal/cloud-cron/lib:/home/portal/cloud-cron/local:/home/portal/sqs-worker/lib:/home/portal/sqs-worker/local:/home/portal/sqs-worker/local/lib/perl5:/home/portal/cloud-cron/local/lib/perl5:/home/portal/cloud-cron/local/lib:/home/portal/sqs-worker/local/lib
env QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/384647462792/PCCloudCron01Queue-CloudCronQueue-443GXIIT20DO
env QUEUE_REGION=eu-west-1

script

  /home/portal/sqs-worker/bin/spawn_worker --worker CloudCron::Workers::System --queue_url $QUEUE_URL --region $QUEUE_REGION --log_conf $HOME/conf/log.conf --consumer DeleteAlways

end script
